# Meeting-Minutes-Board

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/myspringboot/Project1/: Pj1Application.java
src/main/java/com/myspringboot/Project1/attachment/: Attachment.java  AttachmentDTO.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/myspringboot/Project1/attendee/: Attendee.java  AttendeeRepository.java  AttendeeRequestDTO.java
src/main/java/com/myspringboot/Project1/meeting/: Meeting.java  MeetingController.java  MeetingDTO.java  MeetingRepository.java  MeetingRestController.java  MeetingService.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  list.html  register.html  update.html
src/test/java/com/myspringboot/Project1/: Pj1ApplicationTests.java
