plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myspringboot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // [Core & Web] 스프링 부트 기본 설정 및 웹 개발(MVC, RESTful)을 위한 핵심 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // [View] 서버사이드 HTML 렌더링을 위한 Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // [Database] JPA(Hibernate)를 통한 ORM 지원 및 MariaDB 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // [Utility] 반복적인 코드(Getter, Setter, Builder 등) 자동 생성을 위한 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [Documentation] API 명세서 자동 생성 및 테스트를 위한 Swagger(OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // [Test] JUnit5 기반 단위 테스트 및 통합 테스트 환경 구축
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
